<!DOCTYPE html>
<html>
<<<<<<< HEAD
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: auto
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<head>
</head>
<body>
 <form>
 <div {
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
 <h2>Form Registrasi</h2>
  Nama Lengkap:<br>
  <input type="text" name="Nama Lengkap"><br>
  Email:<br>
  <input type="text" name="Email"><br>
	Password:<br>
	 <input type="password" name="Password"><br>
  	Konfirmasi password:<br>
  <input type="password" name="Konfirmasi Password"><br>
  <input type="radio" name="Jenis kelamin" value="Laki-laki" checked>Laki-laik<br>
  <input type="radio" name="Jenis Kelamin" value="Perempuan"> Perempuan<br>
  kode pos:<br>
  <input type="numerial" name="kode pos"><br>
  Mobile Phone:<br>
  <input type="text" name="Mobile Phone"><br>
  <input type="submit" value="Register">
  <input type="submit" value="Cancel">
</form> 

=======
<head>
	<link rel="stylesheet" href="styleku.css">	
</head>
<body>
<div class="wraper=login">
<div class ="box-login">
<div class ="panel-login">
<h3>REGISTRASI</h3>
</div>
	<div class="body">
	<div class="border">
		<input type=text name=user placeholder="Nama Lengkap" class=user"user">
		</div>
	<div class="border">
		<input type=email name=ema placeholder="Email" class="ema">
		</div>	
	<div class="border">
		<input type=password name=pass placeholder="Kata Sandi" class="pass">
		</div>
	<div class="border">
		<input type=password name=pass placeholder="Konfirmasi Password" class="pass">
		</div>
	<div class="border">
		<input type=radio name="Jenis Kelamin" value="Laki-laki" checked class="gen"> Laki-laki
		<input type=radio name="Jenis Kelamin" value="Perempuan" checked class="gen"> Perempuan
		</div>
	<div class="border">
		<input type=text name=alm placeholder="Alamat" class="alm">
		</div>
	<div class="border">
		<input type=number name=num placeholder="Kode Pos" class="num">
		</div>
	<div class="border">
		<input type=tel name=tlp placeholder="Mobile Phone" class="tlp">
		</div>

		<div class="border text-kanan">
		<input type=submit value="Register" class="Regist">
		<div class="border text-kiri">
		<input type=submit value="Cancel" class="login">
	</div>
	</div>
	</div>
>>>>>>> 88b75907328955a53d96773f92d2f5ba6043560b
</body>
</html>